/*
    This is not a good unit test
    This tests out a large number of different things in the parser
    highlighting conditionals, varaiable declaration and assignment
*/

func GetBestNumber (param1, param2, param3) begin
    var var1 <- BadHash (1), var2 <- BadHash (2), var3 <- BadHash (3);
    param1, param2, param3 <- Greatest (var1, var2, var3);
    return param1 + param2 + param3;
end 

func BadHash (num) begin
    var value;
    value <- num ^ 3 / 2;
    return value;
end

// Do we expect all funcs to return a value?
// Do we need a return type in header?
func EmptyFunc () begin
end

func Greatest (one, two, three) begin
    if one < two && one < three then begin
        return one;
    end else begin
        if two < one && two < three then begin
            return two;
        end else begin
            return three;
        end 
    end 
end


func main () begin
    var bestNumber <- GetBestNumber (10, 222, 3);
    println (bestNumber);
end