T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
WORD=28
NEGATIVE=29
NOT=30
INT=31
WHITESPACE=32
LINE_COMMENT=33
BLOCK_COMMENT=34
'func'=1
'('=2
')'=3
','=4
'begin'=5
'end'=6
';'=7
'if'=8
'then begin'=9
'else begin'=10
'return'=11
'var'=12
'<-'=13
'*'=14
'/'=15
'+'=16
'<='=17
'<'=18
'>='=19
'>'=20
'=='=21
'!='=22
'and'=23
'or'=24
'^'=25
'&&'=26
'||'=27
'-'=29
'not'=30
